new_list1 = ['1', 'Влад', '4', '6', 'семь', '7']


def my_type(n1):
    for n1 in range(len(new_list1)):
        print(type(new_list1[n1]))
        return


my_type(new_list1)

seas_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
m = int(input('Введите порядковый номер месяца'))
if m == 1 or m == 2 or m == 12:
    print(seas_dict.get(1))
elif m == 3 or m == 4 or m == 5:
    print(seas_dict.get(2))
elif m == 6 or m == 7 or m == 8:
    print(seas_dict.get(3))
elif m == 9 or m == 10 or m == 11:
    print(seas_dict.get(4))
else:
    print("Ты где такой месяц то увидел?")
